<html>
<head>
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">

    <!-- Site Icon -->
    <link rel="icon" href="/resources/images/clover.png">

    <style>
        * {
            font-family: Latinghei TC;
        }
        .btn {
            background-color: #0C2340;
            /* border-color: #D39F10; */
            border-color: #0C2340;
            border-width: 2px;
        }

        .btn:hover {
            background-color: #D39F10;
            border-color: #465510;
            border-width: 2px;
            /* green: 465510 */
        }

        .bg {
          /* The image used */
          /* background-image: url("https://images.pexels.com/photos/1122865/pexels-photo-1122865.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"); */
          /* background-image: url("https://images.pexels.com/photos/1370296/pexels-photo-1370296.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"); */

          /* background-image: url("https://images.pexels.com/photos/1370295/pexels-photo-1370295.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"); */
          /* background-image: url("https://images.pexels.com/photos/7096/people-woman-coffee-meeting.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"); */
          /* background-image: url("/resources/images/bg1.png"); */
          background-image: url("/resources/images/bg2.png");



          /* height: 100%;
          width: 100%; */
          /* opacity:0.3; */
          background-color: #F0F0F0;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;


/*
          min-height: 100%;
          min-width: 1024px; */

          width: 100%;
          height: auto;

          /* Set up positioning */
          position: fixed;
          background-position: center;
          top: 0;
          left: 0;
        }

        .bg-logo {
            background-image: url("/resources/images/clover.png");
            background-position: center;
            background-repeat: no-repeat;
        }

        body, html {
          height: 100%;
          margin: 0;
        }
    </style>
</head>
<body style="height: 100vh;">
    <div class="container-fluid">
    <div class="bg">
      <!-- Outer Row -->
      <div class="row align-items-center h-100" style="height: 100vh;">
        <div class="col-md-5" style="margin:auto; height: 100vh; display:flex; align-items:center; justify-content:center;">
          <div class="card justify-content-center border-0 shadow-lg" style="width:100%;">
            <div class="card-body p-0">
              <!-- Nested Row within Card Body -->
              <div class="row">
                <div class="col-lg-11" style="margin:auto;">
                  <div class="p-4">
                      <div style="vertical-align:middle; text-align:center;">
                    <!-- <div id=logo class="bg-logo" style="display:table-cell; vertical-align: middle; text-align:center; height:180px; width:100%; padding:auto;"> -->
                        <h2>NDTextbooks</h2>
                        <img id="brand-logo" src="/resources/images/clover.png" style="margin-top:10px; width:70px;">
                      </div>
                    </div>
                    <div class="text-center">
                      <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                    </div>
		<div class="text-center" id=invalidLogin hidden="hidden" style="color: red; font-size: 18px; margin-bottom: 1rem;">Username or password invalid</div>
		<div class="text-center" id=DBFailure hidden="hidden" style="color: red; font-size: 18px; margin-bottom: 1rem;">Database Failure :( Please try again later</div>
                    <form class="user" style="margin-left:10px; margin-right:10px;">
                      <div class="form-group">
                        <input type="netID" class="form-control form-control-user" id="InputEmail" aria-describedby="emailHelp" placeholder="Net ID" required>
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control form-control-user" id="InputPassword" placeholder="Password" required>
                      </div>
<!--                      <div class="form-group">
                        <div class="custom-control custom-checkbox small">
                          <input type="checkbox" class="custom-control-input" id="customCheck">
                          <label class="custom-control-label" for="customCheck" style="font-size: 16px;">Remember Me</label>
                        </div>
                      </div> -->
                      <button type="button" class="btn btn-primary btn-user btn-block" onclick="tryLogin()" style="font-size: 20px;">
                        Login
                      </button>
                    </form>
                    <hr>
                    <div class="text-center" style="margin-bottom:20px;">
                      <a class="small" href="register.html" style="color:black; font-size: 16px;">Not Registered? Create an Account!</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        </div>
    </div>
</body>
<script>
	tryLogin = function() {
		document.getElementById("DBFailure").setAttribute("hidden", "hidden");
		document.getElementById("invalidLogin").setAttribute("hidden", "hidden");
		//get all inputs
		var netID = document.getElementById("InputEmail").value;
		var pass = document.getElementById("InputPassword").value;
		//make POST request to php code
		var xhr = new XMLHttpRequest();
		xhr.open("POST", "http://3.89.12.221:8195/login.php", true);
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.onreadystatechange = function() {
			if (this.readyState==4 && this.status==200){
				console.log(xhr.responseText);
				var response = JSON.parse(xhr.responseText);
				if(response["result"] == "Success"){
					//redirect
					console.log("Login Success");
					window.location.href = "home.html";
				}else if (response["result"] == "DBFailure"){
					console.log(response["message"]);
					document.getElementById("DBFailure").removeAttribute("hidden");
				}else if (response["result"] == "LoginFailure"){
					console.log(response["message"]);
					document.getElementById("invalidLogin").removeAttribute("hidden");
				}
			}
		}
		xhr.onerror = function(e) {
			console.error('Error in Login.html');
		}
		var values = "netID=" + netID + "&pass=" + pass;
		xhr.send(values);
		console.log(values);
	}
</script>
</html>
