<!DOCTYPE html>
<html>
    <head>
        <!-- Bootstrap CSS Files -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <!-- Google Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">

        <!-- Site Icon -->
        <link rel="icon" href="/resources/images/clover.png">

        <!-- Font Awesome Web Icons -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            * {
                font-family: Latinghei TC;
            }

            .btn {
                font-size: 20px;
                /* border-color: #F0F0F0; */
                border-color: #D39F10;
            }

            select {
                width: 100px;
                text-align: right;
            }

            input {
                width: 100px;
                text-align: right;
            }

            h4 {
                font-size: 24px;
                text-align: center;
            }

            .sideb-head-button {
                width: 100%;
                height: 100%;
                border: none;
                background-color: Transparent;
            }

            .sideb-head-button:active, .sideb-head-button:focus {
                background-color: #D39F10;
                box-shadow: none;
                outline: 0px;
            }

            .sideb-head-button.active {
                background-color: #D39F10;
                box-shadow: none;
                outline: 0px;
            }

            .sidebar-divider {
                width:100%;
                margin-top:0px;
                margin-bottom:0px;
            }

            .panel-default.panel {
                margin-top:0px;
                height:60px;
                text-align:center;
            }

            .btn-link {
                color: white;
            }

            .btn-link:hover {
                text-decoration: none;
                color: white;
            }

            ul {
                list-style: none;
            }

            li {
                margin-top:20px;
                margin-bottom: 20px;
            }

            input {
                font-size: 18px;
            }

            .post-listing {
                background-color: #0C2340;
                padding-left:20px;
                padding-right:20px;
            }

            .post-listing:hover {
                background-color: #D39F10;
                border-color: #465510;
                border-width: 2px;
                /* green: 465510 */
            }

            label {
                font-size: 18px;
            }
        </style>
    </head>

    <body style="height: 100vh;">
        <!-- Header -->
        <div class="sticky-top">
            <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #0C2340;">
                <div class="navbar header">
                    <img id="brand-logo" src="/resources/images/clover_white.png" class="img img-responsive pull-left" style="width: 50px;" alt="NDTextbooks Logo">
                    <h2 class="white" style="display:inline; font-family: Latinghei TC; color: white; margin: 12px">
                        NDTextbooks
                    </h2>
                </div>
                <div>
                    <div class="dropdown" style="display:inline-block; margin:10px;">
                      <button class="btn btn-secondary" type="button" style="background-color: Transparent; padding-left:20px; padding-right:20px;">
                          <a class="btn-link" href="home.html">
                              Textbook Marketplace
                          </a>
                      </button>
                    </div>
                    <div class="dropdown" style="display:inline-block; margin:10px;">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: Transparent;  padding-left:20px; padding-right:20px; vertical-align:middle;">
                        Listings
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                        <a class="dropdown-item" href="my_listings.html">My Listings</a>
                        <a class="dropdown-item" href="#">Create New Listing</a>
                      </div>
                    </div>
                    <div class="dropdown" style="display:inline-block; margin:10px;">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: Transparent;  padding-left:20px; padding-right:20px; vertical-align:middle;">
                        <div style="vertical-align:middle; padding-right:15px;">
                              <div style="float:left; display:flex; margin-right:10px; vertical-align:middle;">
                                  Profile
                              </div>
                              <div style="float:left; vertical-align:middle;">
                                  <img src="/resources/images/profile.png" style="width: 20px; height:25px;">
                              </div>
                        </div>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                        <a class="dropdown-item" href="settings.html">Settings</a>
                        <a onclick="clearSession()" href="login.html" class="dropdown-item" >Log Out</a>
                      </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Main Body -->
        <div class="container-fluid" style="height: calc(100vh - 98px); top: 98px;">
            <div class="row align-items-center justify-content-center" style="height: 100%; bottom: 0px;">
                <!-- Main Body -->
                <main class="col-md-6 content" role="main" style="height:100%;">
                    <div style="text-align: center; height:100%; vertical-align: middle; padding-top: 20px;">
                        <div class="tab-content" id="login-info" style="height:100%;">
                            <h1>New Listing Information</h1>
                    	    <div class="text-center" style="margin-top: 20px; margin-bottom: -40px; color:red; font-size: 18px;" id="fields" hidden="hidden"> All required fields must be filled out!</div>
                    	    <div class="text-center" style="color:black; font-size: 16px;" id="success" hidden="hidden">Listing successfully created!</div>
                    	    <div class="text-center" style="margin-top: 20px; margin-bottom: -40px; color:red; font-size: 18px;" id="badisbn" hidden="hidden"> ISBN must contain numberic characters only!</div>
                    	    <div class="text-center" style="margin-top: 20px; margin-bottom: -40px; color:red; font-size: 18px;" id="badisbn" hidden="hidden"> Listing price must be a number!</div>
                    	    <div class="text-center" style="margin-top: 20px; margin-bottom: -40px; color:red; font-size: 18px;" id="failure" hidden="hidden">Error creating listing, please try again later :(</div>
			                <ul style="margin-top: 50px; padding:0px">
                                <li>
                                    <label>ISBN</label>
                                    <input type="text" class="form-control form-control-user" id="isbn" aria-describedby="" placeholder="9780357197400" style="margin:auto; width:200px; text-align:center;">
                                </li>
                                <li>
                                    <label>Title</label>
                                    <input type="text" class="form-control form-control-user" id="title" aria-describedby="" placeholder="Statistics for Business & Economics, Revised (LL)(w/Acc)" style="text-align:center;">
                                </li>
                                <li>
                                    <label>Author(s)</label>
                                    <input type="text" class="form-control form-control-user" id="authors" aria-describedby="" placeholder="Anderson" style="text-align:center;">
                                </li>
                                <li>
                                    <label>Edition</label>
                                    <input type="text" class="form-control form-control-user" id="edition" aria-describedby="" placeholder="13th" style="margin:auto; width:200px; text-align:center;">
                                </li>
                                <li>
                                    <label>Quality</label>
                                    <select id="quality" name="quality" style="width:200px;">
                                        <option value="new">New</option>
                                        <option value="like-new">Like New</option>
                                        <option value="very-good" selected>Very Good</option>
                                        <option value="good">Good</option>
                                        <option value="fair">Fair</option>
                                        <option value="poor">Poor</option>
                                    </select>
                                </li>
                                <li>
                                    <label>Additional Comments</label>
                                    <textarea type="text" class="form-control form-control-user" id="comments" rows="4" aria-describedby="" placeholder=""></textarea>
                                </li>
                                <li>
                                    <label>Price</label>
                                    <input type="text" class="form-control form-control-user" id="price" placeholder="$50.00" style="margin:auto; width:200px; text-align:center;">
                                </li>
                                <li>
                                    <button class="btn btn-secondary post-listing" type="button" onclick="tryPost()" style="margin-top: 30px; margin-bottom: 50px; width: 200px;">
                                        Post Listing!
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>
<script>
	clearSession = function(){
            var xhr = new XMLHttpRequest()

            // define connection params
            var URL         = "http://3.89.12.221:"
            var PORT        = "8195"
            var RESOURCE    = "/clear_session.php"

            xhr.open("POST", URL + PORT + RESOURCE, false)
	    console.log("Clearing session...");
            xhr.onload = function(e) {
                if (xhr.readyState == 4) {
                    console.log(xhr.responseText);
                } else {
                    console.error("Couldn't clear session variables")
                }
            }

            xhr.send(null);

	}
        window.onload = function(e) {
            var xhr = new XMLHttpRequest()

            // define connection params
            var URL         = "http://3.89.12.221:"
            var PORT        = "8195"
            var RESOURCE    = "/get_netid.php"

            xhr.open("POST", URL + PORT + RESOURCE, false)
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xhr.onload = function(e) {
                console.log("checking login...")
                if (xhr.readyState == 4) {
                    jsonResponse = JSON.parse(xhr.responseText)
                    netId = jsonResponse["net_id"]
                    if (netId == "") {
                        window.location.href = "login.html"
                    } else {
                        console.log("logged in as: " + netId)
                        return
                    }
                } else {
                    console.error("Could not validate login: " + xhr.responseText)
                }
            }

            xhr.send(null)
        }

	tryPost = function() {
		document.getElementById("success").setAttribute("hidden", "hidden");
		document.getElementById("failure").setAttribute("hidden", "hidden");
		document.getElementById("badisbn").setAttribute("hidden", "hidden");
		document.getElementById("fields").setAttribute("hidden", "hidden");
		//get all inputs
		var isbn = document.getElementById("isbn").value;
		var title = document.getElementById("title").value;
		var authors = document.getElementById("authors").value;
		var edition = document.getElementById("edition").value;
		var quality = document.getElementById("quality").value;
		var comments = document.getElementById("comments").value;
		var price = document.getElementById("price").value;
		//vaidate inputs
		if(isbn == '' || title == '' || authors == '' || edition == '' || quality == '' || comments == '' || price == ''){
			console.log('Not all fields are filled out');
			document.getElementById("fields").removeAttribute("hidden");
            document.body.scrollTop = 0; // For Safari
        	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            return;
		}

		r = new RegExp("'|\"", "g")
		isbn = isbn.replace(r, '')
		title = title.replace(r, '')
		authors = authors.replace(r, '')
		edition = edition.replace(r, '')
		quality = quality.replace(r, '')
		comments = comments.replace(r, '')
		price = price.replace(r, '')

		price = price.replace(/\$/g, '');

		if (isbn.match("^[0-9]+$" == false)){
			console.log("isbn must be only numbers")
			document.getElementById("badisbn").removeAttribute("hidden");
            document.body.scrollTop = 0; // For Safari
        	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
			return;
		}

    	document.body.scrollTop = 0; // For Safari
    	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera

		//make POST request to php code
		var xhr = new XMLHttpRequest();
		xhr.open("POST", "http://3.89.12.221:8195/new_listing.php", true);
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.onreadystatechange = function() {
			if (this.readyState==4 && this.status==200){
				console.log(xhr.responseText);
				var response = JSON.parse(xhr.responseText);
				if(response['result'] == "Success"){
          			window.location.href = "my_listings.html";
					document.getElementById("success").removeAttribute("hidden");
				}else{
					document.getElementById("failure").removeAttribute("hidden");
  			        document.body.scrollTop = 0; // For Safari
      			    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
				}
			}
		}
		xhr.onerror = function(e) {
			console.error('Error in new_listing.html');
		}

		var values = "isbn=" + isbn + "&title='" + title + "'&authors='" + authors + "'&edition='" + edition + "'&quality='" + quality + "'&comments='" + comments + "'&price=" + price;
		xhr.send(values);
		console.log(values);
	}

    $('.sideb-head-button').click(function() {
        if (!this.className.includes("active")) {
            $(this).toggleClass('active');
            if (this.id == "1") {
                document.getElementById("2").className = "sideb-head-button"
            } else {
                document.getElementById("1").className = "sideb-head-button"
            }
        }
    });

    openTab = function(id) {
        if (id == 1) {
            document.getElementById("personal-info").style.display = "none";
            document.getElementById("login-info").style.display = "block";
        } else {
            document.getElementById("personal-info").style.display = "block";
            document.getElementById("login-info").style.display = "none";
        }
    }
</script>
