<html>
<head>
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">

    <!-- Site Icon -->
    <link rel="icon" href="/resources/images/clover.png">

    <style>
        * {
            font-family: Latinghei TC;
        }
        .btn {
            background-color: #0C2340;
            /* border-color: #D39F10; */
            border-color: #0C2340;
            border-width: 2px;
        }

        .btn.btn-primary.btn-user.btn-block {
            margin-left: auto;
            margin-right: auto;
            width: calc(100% - 20px);
        }

        .btn:hover {
            background-color: #D39F10;
            border-color: #465510;
            border-width: 2px;
            /* green: 465510 */
        }

        .bg {
          /* The image used */
          /* background-image: url("https://images.pexels.com/photos/1122865/pexels-photo-1122865.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"); */
          /* background-image: url("https://images.pexels.com/photos/1370296/pexels-photo-1370296.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"); */

          /* background-image: url("https://images.pexels.com/photos/1370295/pexels-photo-1370295.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"); */
          /* background-image: url("https://images.pexels.com/photos/7096/people-woman-coffee-meeting.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"); */
          /* background-image: url("/resources/images/bg1.png"); */
          background-image: url("/resources/images/bg2.png");



          /* height: 100%;
          width: 100%; */
          /* opacity:0.3; */
          background-color: #F0F0F0;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;


/*
          min-height: 100%;
          min-width: 1024px; */

          width: 100%;
          height: auto;

          /* Set up positioning */
          position: fixed;
          background-position: center;
          top: 0;
          left: 0;
        }

        .bg-logo {
            background-image: url("/resources/images/clover.png");
            background-position: center;
            background-repeat: no-repeat;
        }

        body, html {
          height: 100%;
          margin: 0;
        }
    </style>
</head>
<body style="height: 100vh;">
    <div class="container-fluid">
    <div class="bg">
      <!-- Outer Row -->
      <div class="row align-items-center h-100" style="height: 100vh;">
        <div class="col-md-5" style="margin:auto; height: 100vh; display:flex; align-items:center; justify-content:center;">
          <div class="card justify-content-center border-0 shadow-lg" style="width:100%;">
            <div class="card-body p-0">
              <!-- Nested Row within Card Body -->
              <div class="row">
                <div class="col-lg-11" style="margin:auto;">
                  <div class="p-4">
                      <div style="vertical-align:middle; text-align:center;">
                    <!-- <div id=logo class="bg-logo" style="display:table-cell; vertical-align: middle; text-align:center; height:180px; width:100%; padding:auto;"> -->
                        <h2>NDTextbooks</h2>
                        <img id="brand-logo" src="/resources/images/clover.png" style="margin-top:10px; width:70px;">
                      </div>
                    </div>
                    <div class="text-center">
                      <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                    </div>
                    <div class="text-center" style="color:red; font-size: 18px; margin-bottom: 1rem;" id="invalidEmail" hidden="hidden"> Error creating account: Must enter a valid email!</div>
                    <div class="text-center" style="color:red; font-size: 18px; margin-bottom: 1rem;" id="invalid_pass" hidden="hidden"> Error creating account: Password contains invalid characters!</div>
                    <div class="text-center" style="color:red; font-size: 18px; margin-bottom: 1rem;" id="passwordsMatch" hidden="hidden"> Error creating account: Passwords must match!</div>
                    <div class="text-center" style="color:red; font-size: 18px; margin-bottom: 1rem;" id="fields" hidden="hidden"> Error creating account: All fields must be filled out!</div>
                    <div class="text-center" style="color:black; font-size: 18px; margin-bottom: 1rem;" id="success" hidden="hidden">Account successfully created!</div>
                    <div class="text-center" style="color:red; font-size: 18px; margin-bottom: 1rem;" id="spaces" hidden="hidden">Error creating account: Only the address field may contain spaces!</div>
                    <div class="text-center" style="color:red; font-size: 18px; margin-bottom: 1rem;" id="failure" hidden="hidden">Error creating account: Account already exists.</div>
                    <form method="POST" class="user" style="margin-left:10px; margin-right:10px;">
                       <div class="form-group row">
                           <div class="col-sm-6 mb-3 mb-sm-0">
                                <input type="first" class="form-control form-control-user" name="firstName" id="firstName" aria-describedby="" placeholder="First Name" required>
                            </div>
                            <div class="col-sm-6">
                                <input type="last" class="form-control form-control-user" name="lastName" id="lastName" aria-describedby="" placeholder="Last Name" required>
                           </div>
                       </div>
                      <div class="form-group">
                        <input type="email" class="form-control form-control-user" name="email" id="email" aria-describedby="emailHelp" placeholder="ND Email Address" required>
                      </div>
                      <div class="form-group">
                        <input type="phone" class="form-control form-control-user" name="phone" id="phone" aria-describedby="" placeholder="Phone Number" required>
                      </div>
                      <div class="form-group" style="padding-top: 0px;">
                        <input type="checkbox" class="form-control form-control-user" name="show_phone" id="show_phone" aria-describedby="" placeholder="" required style="width:20px; height: 20px; margin-right:0px; float:left;">
			            <label for="show_phone" style="float:left; margin-top: -4px; margin-bottom: 10px; margin-left: 5px;">Share phone number with other users</label>
                      </div>
                      <div class="form-group">
                        <input type="address" class="form-control form-control-user" name="address" id="Address" aria-describedby="" placeholder="Notre Dame Address" required>
                      </div>
                      <div class="form-group">
                          <div class="form-group row">
                              <div class="col-sm-6 mb-3 mb-sm-0">
                                   <input type="password" class="form-control form-control-user" name="pass1" id="pass1" aria-describedby="" placeholder="Password" required>
                               </div>
                               <div class="col-sm-6">
                                   <input type="password" class="form-control form-control-user" name="pass2" id="pass2" aria-describedby="" placeholder="Repeat Password" required>
                               </div>
                          </div>
                      </div>
        <!--        <button type="submit" name="submit" onclick="tryRegister()" class="btn btn-primary btn-user btn-block"  style="font-size: 20px;">
        	      	Register Account!
			</button>    -->
		</form>
                      <button type="submit" name="submit" onclick="tryRegister()" class="btn btn-primary btn-user btn-block"  style="font-size: 20px;">
                	Register Account!
			</button>
                    <hr>
		    <div class="text-center" style="margin-bottom:20px;">
                      <a class="small" href="login.html" style="color:black; font-size: 16px;">Already have an account? Login!</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        </div>
    </div>
</body>
<script>
	tryRegister = function() {
		document.getElementById("passwordsMatch").setAttribute("hidden", "hidden");
		document.getElementById("spaces").setAttribute("hidden", "hidden");
		document.getElementById("invalid_pass").setAttribute("hidden" , "hidden");
		document.getElementById("fields").setAttribute("hidden", "hidden");
		document.getElementById("invalidEmail").setAttribute("hidden", "hidden");
		document.getElementById("success").setAttribute("hidden", "hidden");
		document.getElementById("failure").setAttribute("hidden", "hidden");
		//get all inputs
		var f = document.getElementById("firstName").value;
		var l = document.getElementById("lastName").value;
		var e = document.getElementById("email").value;
		var arr = e.split('@');
		var n = arr[0];
		var p = document.getElementById("phone").value;
		var a = document.getElementById("Address").value;
		var p1 = document.getElementById("pass1").value;
		var p2 = document.getElementById("pass2").value;
		var s = document.getElementById("show_phone").checked;
		if(s == "true"){
			show = 1;
		} else {
			show = 0;
		}
		//vaidate inputs
		if(f == '' || l == '' || e == '' || n == '' || p == '' || a == '' || p1 == '' || p2 == ''){
			console.log('Not all fields are filled out');
			document.getElementById("fields").removeAttribute("hidden");
            document.body.scrollTop = 0; // For Safari
        	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
			return;
		}
		if(!validateEmail(e)){
			console.log("Invalid Email");
			document.getElementById("invalidEmail").removeAttribute("hidden");
            document.body.scrollTop = 0; // For Safari
        	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
			return;
		}
		if(p1 !== p2){
			console.log("Passwords must match");
			document.getElementById("passwordsMatch").removeAttribute("hidden");
            document.body.scrollTop = 0; // For Safari
        	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
			return;
		}
		var s = " "
		if(f.includes(s) || l.includes(s) || e.includes(s) || n.includes(s) || p.includes(s) || p1.includes(s) || p2.includes(s)){
			document.getElementById("spaces").removeAttribute("hidden");
			console.log("No spaces!");
            document.body.scrollTop = 0; // For Safari
        	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
			return;
		}
		r = new RegExp(",", "g")
		f = f.replace(r, '')
		l = l.replace(r, '')
		e = e.replace(r, '')
		n = n.replace(r, '')
		p = p.replace(r, '')
		a = a.replace(r, '')
		a = a.replace(r, '')
		r = new RegExp("'|\"", "g")
		f = f.replace(r, '')
		l = l.replace(r, '')
		e = e.replace(r, '')
		n = n.replace(r, '')
		p = p.replace(r, '')
		a = a.replace(r, '')
		if(p1.match(r)){
			console.log("Bad password")
			document.getElementById("invalid_pass").removeAttribute("hidden");
            document.body.scrollTop = 0; // For Safari
        	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
			return;
		}
		a = a.replace(r, '')
		//make POST request to php code
		var xhr = new XMLHttpRequest();
		xhr.open("POST", "http://3.89.12.221:8195/register.php", true);
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.onreadystatechange = function() {
			console.log("in function");
			//var response = JSON.parse(xhr.responseText);
			if (this.readyState==4 && this.status==200){
				console.log(xhr.responseText);
				var response = JSON.parse(xhr.responseText);
				if(response['result'] == 'Success'){
					console.log('Success');
					document.getElementById("success").removeAttribute("hidden");
					window.location = "http://3.89.12.221:8195/home.html";
				}else{
                    document.body.scrollTop = 0; // For Safari
                	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
					document.getElementById("failure").removeAttribute("hidden");
				}
			}
		}
		xhr.onerror = function(e) {
			console.error('Error in Register.html');
		}
		var values = "f='" + f + "'&l='" + l + "'&e='" + e + "'&n=" + n + "&p='" + p + "'&a='" + a + "'&p1=" + p1 + "&p2=" + p2 + "&s=" + show;
		console.log(values);
		xhr.send(values);
		console.log(values);
	}
	function validateEmail(mail) {
 		if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail)){
    			return (true)
  		}else{
			return (false)
		}
	}
</script>
</html>
