<!DOCTYPE html>
<html>
    <head>
        <!-- Bootstrap CSS Files -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <!-- Google Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">

        <!-- Site Icon -->
        <link rel="icon" href="/resources/images/clover.png">

        <!-- Font Awesome Web Icons -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            * {
                font-family: Latinghei TC;
            }

            .btn {
                font-size: 20px;
                /* border-color: #F0F0F0; */
                border-color: #D39F10;
            }

            select {
                width: 100px;
                text-align: right;
            }

            input {
                width: 100px;
                text-align: right;
            }

            h4 {
                font-size: 24px;
                text-align: center;
            }

            .sideb-head-button {
                width: 100%;
                height: 100%;
                border: none;
                background-color: Transparent;
            }

            .sideb-head-button:active, .sideb-head-button:focus {
                background-color: #D39F10;
                box-shadow: none;
                outline: 0px;
            }

            .sideb-head-button.active {
                background-color: #D39F10;
                box-shadow: none;
                outline: 0px;
            }

            .sidebar-divider {
                width:100%;
                margin-top:0px;
                margin-bottom:0px;
            }

            .panel-default.panel {
                margin-top:0px;
                height:60px;
                text-align:center;
            }

            .btn-link {
                color: white;
            }

            .btn-link:hover {
                text-decoration: none;
                color: white;
            }

            ul {
                list-style: none;
            }

            li {
                margin-top:20px;
                margin-bottom: 20px;
            }

            input {
                text-align: left;
            }

	    .chkbox {
	 	padding-left: 10px;
		font-weight: bold;
	    }

            .save {
                background-color: #0C2340;
                padding-left:20px;
                padding-right:20px;
            }
        </style>
    </head>

    <body style="height: 100vh;">
        <!-- Header -->
        <div class="sticky-top">
            <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #0C2340;">
                <div class="navbar header">
                    <img id="brand-logo" src="/resources/images/clover_white.png" class="img img-responsive pull-left" style="width: 50px;" alt="NDTextbooks Logo">
                    <h2 class="white" style="display:inline; font-family: Latinghei TC; color: white; margin: 12px">
                        NDTextbooks
                    </h2>
                </div>
                <div>
                    <div class="dropdown" style="display:inline-block; margin:10px;">
                      <button class="btn btn-secondary" type="button" style="background-color: Transparent; padding-left:20px; padding-right:20px;">
                          <a class="btn-link" href="home.html">
                              Textbook Marketplace
                          </a>
                      </button>
                    </div>
                    <div class="dropdown" style="display:inline-block; margin:10px;">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: Transparent;  padding-left:20px; padding-right:20px; vertical-align:middle;">
                        Listings
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                        <a class="dropdown-item" href="my_listings.html">Your Listings</a>
                        <a class="dropdown-item" href="new_listing.html">Create New Listing</a>
                      </div>
                    </div>
                    <div class="dropdown" style="display:inline-block; margin:10px;">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: Transparent;  padding-left:20px; padding-right:20px; vertical-align:middle;">
                        <div style="vertical-align:middle; padding-right:15px;">
                              <div style="float:left; display:flex; margin-right:10px; vertical-align:middle;">
                                  Profile
                              </div>
                              <div style="float:left; vertical-align:middle;">
                                  <img src="/resources/images/profile.png" style="width: 20px; height:25px;">
                              </div>
                        </div>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                        <a class="dropdown-item" href="settings.html">Settings</a>
                        <a onclick="clearSession()" class="dropdown-item" href="login.html">Log Out</a>
                      </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Main Body -->
        <div class="container-fluid" style="height: calc(100vh - 98px);">
            <div class="row" style="height: 100%; bottom: 0px;">
                <!-- Sidebar -->
                <div class="sidebar col-12 col-md-2" style="background-color: #F0F0F0; overflow: auto; height: 100%; padding:0px;">
                        <div class="panel-group" id="accordion-1070679" role="tablist" aria-multiselectable="false">
                            <!-- Sidebar Items -->
                            <div class="panel-group">
                                <hr class="sidebar-divider"></hr>
                                <div class="panel panel-default">
                                    <button class="sideb-head-button active" id="1" onclick="openTab('1')" style="height:100%; width: 100%;">
                                        <h4 style="margin-bottom:0px;">Login Information</h4>
                                    </button>
                                </div>
                                <hr class="sidebar-divider"></hr>
                                <div class="panel panel-default" style="margin-top:0px; height:60px; text-align:center">
                                    <button class="sideb-head-button" id="2" onclick="openTab('2')" style="height:100%; width: 100%;">
                                        <h4 style="margin-bottom:0px;">Personal Information</h4>
                                    </button>
                                </div>
                                <hr class="sidebar-divider"></hr>
                            </div>
                        </div>
                </div>
                <!-- Main Body -->
                <main class="col-12 col-md-10 content" role="main" style="height:100%;">
                    <div id="main" style="text-align: left; height:100%; vertical-align: middle; padding-top: 20px; padding-left: 20px; overflow: auto;">
                        <div class="tab-content" id="login-info" style="height:100%; display:block">
                           <div class="text-center" style="color:red; font-size: 18px;" id="fields" hidden="hidden">Error updating login information: All fields must be filled out!</div>
                           <div class="text-center" style="color:red; font-size: 18px;" id="passwordsMatch" hidden="hidden">Error updating login information: Passwords must match!</div>
                           <div class="text-center" style="color:black; font-size: 18px;" id="lSuccess" hidden="hidden">Account successfully udated!</div>
                           <div class="text-center" style="color:red; font-size: 18px;" id="invalid_pass" hidden="hidden">Error update login information: Password contains an illegal character (', ", and |)!</div>
                           <div class="text-center" style="color:red; font-size: 18px;" id="lFailure" hidden="hidden">Error updating account, incorrect password!</div>
                            <h2>Login Information</h2>
                                <div style="width:25%">
                                    <ul>
                                        <li>
                                            <label>NetID</label>
                                            <input type="text" class="form-control form-control-user" id="netID" aria-describedby="" placeholder="" disabled>
                                        </li>
                                        <li>
                                            <label>University Email</label>
                                            <input type="text" class="form-control form-control-user" id="email" aria-describedby="" placeholder="" disabled>
                                        </li>
                                    </ul>
                                </div>

                            <h2>Change Password</h2>
                            <div style="width:25%">
                                <ul>
                                    <li>
                                        <input type="password" class="form-control form-control-user" id="InputOldPassword" aria-describedby="" placeholder="Old Password">
                                    </li>
                                    <li>
                                        <input type="password" class="form-control form-control-user" id="InputNewPassword" aria-describedby="" placeholder="New Password">
                                    </li>
                                    <li>
                                        <input type="password" class="form-control form-control-user" id="InputRepeatNewPassword" aria-describedby="" placeholder="Repeat New Password" required>
                                    </li>
                                    <li>
                                        <button class="btn btn-secondary save" onclick="tryLoginInfo()" type="button">
                                            Save
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="tab-content" id="personal-info" style="height:100%; display:none;">
                            <h2>Personal Information</h2>
			    <div class="text-center" style="color:black; font-size: 16px;" id="invalidPhone" hidden="hidden"> Error updating Personal Info: Must enter a valid phone!</div>
			    <div class="text-center" style="color:black; font-size: 16px;" id="pSuccess" hidden="hidden">Account successfully udated!</div>
			    <div class="text-center" style="color:black; font-size: 16px;" id="pFailure" hidden="hidden">Error updating account, try again later</div>
                            <div style="width:40%; height:100%;">
                                <ul>
                                    <li>
                                        <label>First Name</label>
                                        <input type="text" class="form-control form-control-user" id="first" aria-describedby="" placeholder="" disabled>
                                    </li>
                                    <li>
                                        <label>Last Name</label>
                                        <input type="text" class="form-control form-control-user" id="last" aria-describedby="" placeholder="" disabled>
                                    </li>
                                    <li>
                                        <label>University Email</label>
                                        <input type="text" class="form-control form-control-user" id="email2" aria-describedby="" placeholder="" disabled>
                                    </li>
                                    <li>
                                        <label>Phone Number</label>
                                        <input type="text" class="form-control form-control-user" id="phone" aria-describedby="" placeholder="">
                                    </li>
                                    <li>
					<input style="width: 30px" type="checkbox" class="chkbox" name="phoneOption" id="phoneOption">Share phone number with users who want to purchase your listings</input>
				    </li>
				    <li>
                                        <label>Address</label>
                                        <input type="text" class="form-control form-control-user" id="address" aria-describedby="" placeholder="">
                                    </li>
                                    <li>
                                        <button onclick="tryPersonalInfo()" class="btn btn-secondary save" type="button">
                                            Save
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>
<script>
	clearSession = function(){
            var xhr = new XMLHttpRequest()

            // define connection params
            var URL         = "http://3.89.12.221:"
            var PORT        = "8195"
            var RESOURCE    = "/clear_session.php"

            xhr.open("POST", URL + PORT + RESOURCE, false)
	    console.log("Clearing session...");
            xhr.onload = function(e) {
                if (xhr.readyState == 4) {
                    console.log(xhr.responseText);
                } else {
                    console.error("Couldn't clear session variables")
                }
            }

            xhr.send(null);

	}
        window.onload = function(e) {
            //check login
	    var xhr = new XMLHttpRequest()

            // define connection params
            var URL         = "http://3.89.12.221:"
            var PORT        = "8195"
            var RESOURCE    = "/get_netid.php"

            xhr.open("POST", URL + PORT + RESOURCE, false)
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xhr.onload = function(e) {
                console.log("checking login...")
                if (xhr.readyState == 4) {
                    jsonResponse = JSON.parse(xhr.responseText)
                    netId = jsonResponse["net_id"]
                    if (netId == "") {
                        window.location.href = "login.html"
                    } else {
                        console.log("logged in as: " + netId)
                        return
                    }
                } else {
                    console.error("Could not validate login: " + xhr.responseText)
                }
            }

            xhr.send(null)
            var xhr = new XMLHttpRequest()

	    //set correct user info
            // define connection params
            RESOURCE    = "/get_user_info.php"

            xhr.open("POST", URL + PORT + RESOURCE, false)
		console.log(URL+PORT+RESOURCE)
            xhr.onload = function(e) {
                if (xhr.readyState == 4) {
                    jsonResponse = JSON.parse(xhr.responseText)
		    console.log(jsonResponse);
                    netId = jsonResponse["net_id"]
		    last = jsonResponse["last"];
		    first = jsonResponse["first"];
		    addr = jsonResponse["addr"];
		    email = jsonResponse["email"];
		    phone = jsonResponse["phone"];
		    show_phone = jsonResponse["show_phone"];

		    document.getElementById("first").setAttribute("placeholder", first);
		    document.getElementById("last").setAttribute("placeholder", last);
		    document.getElementById("email2").setAttribute("placeholder", email);
		    document.getElementById("phone").setAttribute("placeholder", phone);
		    document.getElementById("address").setAttribute("placeholder", addr);
		    document.getElementById("netID").setAttribute("placeholder", netId);
		    document.getElementById("email").setAttribute("placeholder", email);
		    if(show_phone == "1"){
		    	document.getElementById("phoneOption").checked = true
		    } else {
		    	document.getElementById("phoneOption").checked = false
		    }
		} else {
                    console.error("Could not get user info: " + xhr.responseText)
                }
            }

            xhr.send(null)
        }

	tryLoginInfo = function() {
		document.getElementById("passwordsMatch").setAttribute("hidden", "hidden");
		document.getElementById("fields").setAttribute("hidden", "hidden");
		document.getElementById("lSuccess").setAttribute("hidden", "hidden");
		document.getElementById("invalid_pass").setAttribute("hidden", "hidden");
		document.getElementById("lFailure").setAttribute("hidden", "hidden");
		//get all inputs
		var old = document.getElementById("InputOldPassword").value;
		var new1 = document.getElementById("InputNewPassword").value;
		var new2 = document.getElementById("InputRepeatNewPassword").value;
		//vaidate inputs
		if(old == '' || new1 == '' || new2 == ''){
			console.log('Not all fields are filled out');
			document.getElementById("fields").removeAttribute("hidden");
            document.body.scrollTop = 0; // For Safari
        	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            document.getElementById("main").scrollTop = 0;
			return;
		}
		if(new1 !== new2){
			console.log("Passwords must match");
			document.getElementById("passwordsMatch").removeAttribute("hidden");
            document.body.scrollTop = 0; // For Safari
        	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            document.getElementById("main").scrollTop = 0;
			return;
		}
		r = new RegExp("'|\"", "g")
		if(new1.match(r)){
			console.log("Bad password")
			document.getElementById("invalid_pass").removeAttribute("hidden");
            document.body.scrollTop = 0; // For Safari
        	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            document.getElementById("main").scrollTop = 0;
			return;
		}
		//make POST request to php code
		var xhr = new XMLHttpRequest();
		xhr.open("POST", "http://3.89.12.221:8195/settings.php", true);
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.onreadystatechange = function() {
			if (this.readyState==4 && this.status==200){
				console.log(xhr.responseText);
				var response = JSON.parse(xhr.responseText);
				if(response['result'] == 'Success'){
					document.getElementById("lSuccess").removeAttribute("hidden");
                    document.body.scrollTop = 0; // For Safari
                	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
                    document.getElementById("main").scrollTop = 0;
				}else{
                    document.body.scrollTop = 0; // For Safari
                	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
					document.getElementById("lFailure").removeAttribute("hidden");
                    document.getElementById("main").scrollTop = 0;
				}
			}
		}
		xhr.onerror = function(e) {
			console.error('Error in settings.html');
		}
		var values = "old=" + old + "&new1=" + new1 + "&new2=" + new2 + "&type=login";
		xhr.send(values);
		console.log(values);
	}

	tryPersonalInfo = function() {
		document.getElementById("pSuccess").setAttribute("hidden", "hidden");
		document.getElementById("pFailure").setAttribute("hidden", "hidden");
		//get all inputs
		var phone = document.getElementById("phone").value;
		var addr = document.getElementById("address").value;
		var show_phone = document.getElementById("phoneOption").checked;
		//vaidate inputs
		r = new RegExp("'|\"", "g")
		phone = phone.replace(r, '')
		addr = addr.replace(r, '')
		//make POST request to php code
		var xhr = new XMLHttpRequest();
		xhr.open("POST", "http://3.89.12.221:8195/settings.php", true);
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.onreadystatechange = function() {
			if (this.readyState==4 && this.status==200){
				console.log(xhr.responseText);
				var response = JSON.parse(xhr.responseText);
				if(response['result'] == 'Success'){
					document.getElementById("pSuccess").removeAttribute("hidden");
                    document.body.scrollTop = 0; // For Safari
                	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
                    document.getElementById("main").scrollTop = 0;
				}else{
					document.getElementById("pFailure").removeAttribute("hidden");
                    document.body.scrollTop = 0; // For Safari
                	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
                    document.getElementById("main").scrollTop = 0;
				}
			}
		}
		xhr.onerror = function(e) {
			console.error('Error in settings.html');
		}
		if(show_phone){
			var s = 1;
		} else{
			var s = 0;
		}
		var values = "phone=" + phone + "&addr=" + addr + "&showPhone=" + s + "&type=personal";
		xhr.send(values);
		console.log(values);
	}

   $('.sideb-head-button').click(function() {
        if (!this.className.includes("active")) {
            $(this).toggleClass('active');
            if (this.id == "1") {
                document.getElementById("2").className = "sideb-head-button"
            } else {
                document.getElementById("1").className = "sideb-head-button"
            }
        }
    });

    openTab = function(id) {
        if (id == 1) {
            document.getElementById("personal-info").style.display = "none";
            document.getElementById("login-info").style.display = "block";
        } else {
            document.getElementById("personal-info").style.display = "block";
            document.getElementById("login-info").style.display = "none";
        }
    }
</script>
