<!DOCTYPE html>
<html>
    <head>
        <!-- Bootstrap CSS Files -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <!-- Google Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">

        <!-- Site Icon -->
        <link rel="icon" href="/resources/images/clover.png">

        <!-- Font Awesome Web Icons -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            * {
                font-family: Latinghei TC;
            }

            .btn {
                font-size: 20px;
                border-color: #F0F0F0;
            }

            .panel-collapse {
                font-size: 20px;
            }

            ul {
                list-style: none;
                padding-right: 20px;
            }

            li {
                margin-top: 6px;
            }

            select {
                width: 100px;
                text-align: right;
            }

            input {
                width: 100px;
                text-align: right;
            }
        </style>
    </head>

    <body style="height: 100vh">
        <!-- Header -->
        <div class="sticky-top">
            <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #0C2340;">
                <div class="navbar header">
                    <img id="brand-logo" src="/resources/images/clover_white.png" class="img img-responsive pull-left" style="width: 50px;" alt="NDTextbooks Logo">
                    <h2 class="white" style="display:inline; font-family: Latinghei TC; color: white; margin: 12px">
                        NDTextbooks
                    </h2>
                </div>
                <div>
                    <div class="dropdown" style="display:inline-block; margin:10px;">
                      <button class="btn btn-secondary" type="button" style="background-color: Transparent; padding-left:20px; padding-right:20px;">

                            Sell a Textbook!

                      </button>
                    </div>
                    <div class="dropdown" style="display:inline-block; margin:10px;">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: Transparent;  padding-left:20px; padding-right:20px; vertical-align:middle;">
                        Listings
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                        <a class="dropdown-item" href="#">Your Listings</a>
                        <a class="dropdown-item" href="#">Recently Viewed</a>
                      </div>
                    </div>
                    <div style="display:inline-block; margin:10px;">
                      <button class="btn btn-secondary" type="button" style="background-color: Transparent;"> <!-- border-style: none;-->
                        <div style="vertical-align:middle;">
                              <div style="float:left; display:flex; margin-right:10px; vertical-align:middle;">
                                  Profile
                              </div>
                              <div style="float:left; vertical-align:middle;">
                                  <img src="/resources/images/profile.png" style="width: 20px; height:25px">
                              </div>
                        </div>
                      </button>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Main Body -->
        <div class="container-fluid" style="min-height: 100vh">
            <div class="row" style="min-height: 100vh">
                <!-- Sidebar -->
                <div class="col-md-3 sidebar" style="background-color: #F0F0F0; min-height:100vh;">
                    <div class="panelNav col-md-3 position-fixed">
                        <div class="panel-group" id="accordion-1070679" role="tablist" aria-multiselectable="false">
                            <!-- Collapsible Items -->
                            <div class="panel-group accordion" id="panels">
                               <div class="panel panel-default" style="margin-top:20px; text-align:left">
                                   <div class="collapsed sideb-head" data-toggle="collapse" data-parent="#panels" data-target="#firstPanel">
                                        <h4><b>Get Required Texts</b></h4>
                                   </div>
                                   <div id="firstPanel" class="panel-collapse collapse">
                                       <div class="panel-body">
                                           <ul>
                                               <li>
                                                   <label>Term</label>
                                                   <div style="float:right;">
                                                       <select>
                                                           <option value="spring">Spring</option>
                                                           <option value="summer">Summer</option>
                                                       </select>
                                                   </div>
                                               </li>
                                               <li>
                                                   <label>Deptartment</label>
                                                   <div style="float:right;">
                                                       <select>
                                                           <option value="ACMS">ACMS</option>
                                                           <option value="EG">EG</option>
                                                       </select>
                                                   </div>
                                               </li>
                                               <li>
                                                   <label>Course Number</label>
                                                   <div style="float:right;">
                                                       <input type=number value="10000" min="10000" max="60000" align="right"></input>
                                                   </div>
                                               </li>
                                               <li>
                                                   <label>Section Number</label>
                                                   <div style="float:right;">
                                                       <select>
                                                           <option value="01">01</option>
                                                           <option value="02">02</option>
                                                           <option value="03">03</option>
                                                           <option value="04">04</option>
                                                           <option value="05">05</option>
                                                           <option value="06">06</option>
                                                           <option value="07">07</option>
                                                           <option value="08">08</option>
                                                           <option value="09">09</option>
                                                           <option value="10">10</option>
                                                           <option value="11">11</option>
                                                           <option value="12">12</option>
                                                           <option value="13">13</option>
                                                           <option value="14">14</option>
                                                           <option value="15">15</option>
                                                           <option value="16">16</option>
                                                           <option value="17">17</option>
                                                           <option value="18">18</option>
                                                           <option value="19">19</option>
                                                           <option value="20">20</option>
                                                       </select>
                                                   </div>
                                               </li>
                                               <li>
                                                   <div class="container text-center" style="margin-top: 40px; padding:0px;">

                                                       <button type="button" class="btn btn-primary d-inline" style="width:100%;">Search</button>

                                                   </div>
                                               </li>
                                           </ul>
                                       </div>
                                   </div>
                               </div>
                               <hr style="margin-right: 30px; margin-top: 20px;"></hr>
                               <div class="panel panel-default" style="margin-top:20px; text-align:left">
                                   <div class="collapsed sideb-head" data-toggle="collapse" data-parent="#panels" data-target="#secondPanel">
                                        <h4><b>Search by ISBN</b></h4>

                                   </div>
                                   <div id="secondPanel" class="panel-collapse collapse">
                                       <div class="panel-body">
                                           <ul>
                                               <li>
                                                   <div>
                                                       <label>Vendors</label>
                                                   </div>
                                                   <div style="float:right; width:100%; margin-bottom: 20px;">
                                                       <ul>
                                                           <li>
                                                               <input type="checkbox" name="Students" value="students" style="margin-right: -65px;" checked>Students<br>
                                                           </li>
                                                           <li>
                                                               <input type="checkbox" name="Amazon" value="amazon" style="margin-right: -65px;" checked>Amazon<br>
                                                           </li>
                                                           <li>
                                                               <input type="checkbox" name="Bookstore" value="bookstore" style="margin-right: -65px;" checked>Bookstore<br>
                                                           </li>
                                                       </ul>
                                                   </div>
                                               </li>
                                               <li>
                                                   <div>
                                                       <label>ISBN</label>
                                                   </div>
                                                   <div>
                                                       <ul>
                                                            <li>
                                                                <input type=text name="isbn" style="text-align: left; width:100%;"></input>
                                                            </li>
                                                        </ul>
                                                   </div>
                                               </li>
                                               <li>
                                                   <div class="container text-center" style="margin-top: 40px; padding:0px;">

                                                       <button type="button" class="btn btn-primary d-inline" style="width:100%;">Search</button>

                                                   </div>
                                               </li>
                                           </ul>
                                       </div>
                                   </div>
                               </div>
                               <hr style="margin-right: 30px; margin-top: 20px;"></hr>
                               <div class="panel panel-default" style="margin-top:20px; text-align:left">
                                   <div class="collapsed sideb-head" data-toggle="collapse" data-parent="#panels" data-target="#thirdPanel">
                                        <h4><b>Search by Title</b></h4>

                                   </div>
                                   <div id="thirdPanel" class="panel-collapse collapse">
                                       <div class="panel-body">
                                           <ul>
                                               <li>
                                                   <div>
                                                       <label>Vendors</label>
                                                   </div>
                                                   <div style="float:right; width:100%; margin-bottom: 20px;">
                                                       <ul>
                                                           <li>
                                                               <input type="checkbox" name="Students" value="students" style="margin-right: -65px;" checked>Students<br>
                                                           </li>
                                                           <li>
                                                               <input type="checkbox" name="Amazon" value="amazon" style="margin-right: -65px;" checked>Amazon<br>
                                                           </li>
                                                           <li>
                                                               <input type="checkbox" name="Bookstore" value="bookstore" style="margin-right: -65px;" checked>Bookstore<br>
                                                           </li>
                                                       </ul>
                                                   </div>
                                               </li>
                                               <li>
                                                   <div>
                                                       <label>Book Title</label>
                                                   </div>
                                                   <div>
                                                       <ul>
                                                            <li>
                                                                <input type=text name="title" style="text-align: left; width:100%;"></input>
                                                            </li>
                                                        </ul>
                                                   </div>
                                               </li>
                                               <li>
                                                   <div class="container text-center" style="margin-top: 40px; padding:0px;">

                                                       <button type="button" class="btn btn-primary d-inline" style="width:100%;">Search</button>

                                                   </div>
                                               </li>
                                           </ul>
                                       </div>
                                   </div>
                               </div>
                            <hr style="margin-right: 30px; margin-top: 20px;"></hr>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Body -->
            <main class="col-sm-9 col-md-10 content">
                ja;kdj;ajdk;a
                hello
            </main>
        </div>
    </div>
    </body>
    <script>
        var panelHeads = document.getElementsByClassName('sideb-head');

        for (var i = 0; i < panelHeads.length; i++) {
            panelHeads[i].onclick = function() {
                var pans = document.getElementsByClassName('panel-collapse');
                for (var j = 0; j < pans.length; j++) {
                    if (!this.className.includes("collapsed")) {
                        continue
                    }

                    this.className = "sideb-head collapsed"
                    pans[j].className = "panel-collapse collapse"
                }
            }
        }
    </script>
</html>
